- label: ":tv: :steam_locomotive: Train GPU tests "
  conditions: ["RAY_CI_TRAIN_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/travis/upload_build_info.sh; fi }; trap cleanup EXIT
    - TRAIN_TESTING=1 TUNE_TESTING=1 INSTALL_HOROVOD=1 ./ci/travis/install-dependencies.sh
    - pip install -Ur ./python/requirements_ml_docker.txt
    - ./ci/travis/env_info.sh
    - bazel test --config=ci $(./scripts/bazel_export_options) --build_tests_only --test_tag_filters=gpu,gpu_only python/ray/train/...

- label: ":tv: :database: :steam_locomotive: Datasets Train Integration GPU Tests and Examples (Python 3.7)"
  conditions: ["RAY_CI_TRAIN_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/travis/upload_build_info.sh; fi }; trap cleanup EXIT
    - TRAIN_TESTING=1 DATA_PROCESSING_TESTING=1 PYTHON=3.7 ./ci/travis/install-dependencies.sh
    # Because Python version changed, we need to re-install Ray here
    - rm -rf ./python/ray/thirdparty_files; rm -rf ./python/ray/pickle5_files; ./ci/travis/ci.sh build
    - pip install -Ur ./python/requirements_ml_docker.txt
    - ./ci/travis/env_info.sh
    - bazel test --config=ci $(./scripts/bazel_export_options) --build_tests_only --test_tag_filters=datasets_train doc/...

- label: ":tv: :brain: RLlib: Multi-GPU Tests"
  conditions: ["RAY_CI_RLLIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/travis/upload_build_info.sh; fi }; trap cleanup EXIT
    - RLLIB_TESTING=1 PYTHON=3.7 ./ci/travis/install-dependencies.sh
    # Because Python version changed, we need to re-install Ray here
    - rm -rf ./python/ray/thirdparty_files; rm -rf ./python/ray/pickle5_files; ./ci/travis/ci.sh build
    - pip install -Ur ./python/requirements_ml_docker.txt
    - ./ci/travis/env_info.sh
    # --jobs 2 is necessary as we only need to have at least 2 gpus on the machine
    # and running tests in parallel would cause timeouts as the other scripts would
    # wait for the GPU to become available.
    - bazel test --config=ci $(./scripts/bazel_export_options) --build_tests_only --jobs 2
      --test_tag_filters=multi_gpu --test_env=RAY_USE_MULTIPROCESSING_CPU_COUNT=1 rllib/...


- label: ":tv: :brain: RLlib: GPU Continuous Learning Tests Torch (from rllib/tuned_examples/*.yaml)"
  conditions: ["RAY_CI_RLLIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/travis/upload_build_info.sh; fi }; trap cleanup EXIT
    - RLLIB_TESTING=1 PYTHON=3.7 ./ci/travis/install-dependencies.sh
    # Because Python version changed, we need to re-install Ray here
    - rm -rf ./python/ray/thirdparty_files; rm -rf ./python/ray/pickle5_files; ./ci/travis/ci.sh build
    - pip install -Ur ./python/requirements_ml_docker.txt
    - ./ci/travis/env_info.sh
    # --jobs 4 because each job will use a max of 1 gpu
    - bazel test --config=ci $(./scripts/bazel_export_options)
      --build_tests_only
      --jobs 4
      --test_tag_filters=gpu_rllib_torch_learning_test_continuous
      --test_env=RAY_USE_MULTIPROCESSING_CPU_COUNT=1
      --test_env=RLLIB_NUM_GPUS=1
      --test_arg=--framework=torch
      rllib/...


- label: ":tv: :brain: RLlib: GPU Continuous Learning Tests TF1 (from rllib/tuned_examples/*.yaml)"
  conditions: ["RAY_CI_RLLIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/travis/upload_build_info.sh; fi }; trap cleanup EXIT
    - RLLIB_TESTING=1 PYTHON=3.7 TF_VERSION=1.14.0 TFP_VERSION=0.7 ./ci/travis/install-dependencies.sh
    # Because Python version changed, we need to re-install Ray here
    - rm -rf ./python/ray/thirdparty_files; rm -rf ./python/ray/pickle5_files; ./ci/travis/ci.sh build
    - pip install -Ur ./python/requirements_ml_docker.txt
    - ./ci/travis/env_info.sh
    # --jobs 4 because each job will use a max of 1 gpu
    - bazel test --config=ci $(./scripts/bazel_export_options)
      --build_tests_only
      --jobs 4
      --test_tag_filters=gpu_rllib_tf1_learning_test_continuous
      --test_env=RAY_USE_MULTIPROCESSING_CPU_COUNT=1
      --test_env=RLLIB_NUM_GPUS=1
      --test_arg=--framework=tf
      rllib/...

- label: ":tv: :brain: RLlib: GPU Continuous Learning Tests TF2 (from rllib/tuned_examples/*.yaml)"
  conditions: ["RAY_CI_RLLIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/travis/upload_build_info.sh; fi }; trap cleanup EXIT
    - RLLIB_TESTING=1 PYTHON=3.7 ./ci/travis/install-dependencies.sh
    # Because Python version changed, we need to re-install Ray here
    - rm -rf ./python/ray/thirdparty_files; rm -rf ./python/ray/pickle5_files; ./ci/travis/ci.sh build
    - pip install -Ur ./python/requirements_ml_docker.txt
    - ./ci/travis/env_info.sh
    # --jobs 4 because each job will use a max of 1 gpu
    - bazel test --config=ci $(./scripts/bazel_export_options)
      --build_tests_only
      --jobs 4
      --test_tag_filters=gpu_rllib_tf2_learning_test_continuous
      --test_env=RAY_USE_MULTIPROCESSING_CPU_COUNT=1
      --test_env=RLLIB_NUM_GPUS=1
      --test_arg=--framework=tf2
      rllib/...